<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIx-Dv-qnS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eJk-Ns-6xA">
            <objects>
                <navigationController storyboardIdentifier="CartNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIx-Dv-qnS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCT-cg-sPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9TO-Tj-Bqm" kind="relationship" relationship="rootViewController" id="qIr-c3-fxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-zE-hII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-31"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="4KX-qQ-qRQ">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9TO-Tj-Bqm" customClass="CartViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbl-yr-8ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="11P-0v-DxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whH-FQ-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-Pp-TGX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="100" id="BWj-zo-b4X" customClass="CartItemCell" customModule="paytter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWj-zo-b4X" id="Swc-qE-gee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーチキンマヨネーズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-fc-6Xb">
                                                    <rect key="frame" x="8" y="8" width="496" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bZv-1b-HBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-5A-vjx">
                                                    <rect key="frame" x="8" y="32" width="496" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="06O-sl-ff8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-TI-r5X">
                                                    <rect key="frame" x="512" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qjh-IB-aQu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-wp-ANu">
                                                    <rect key="frame" x="8" y="55" width="496" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="trailing" secondItem="Swc-qE-gee" secondAttribute="trailingMargin" id="14x-J3-Cho"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="centerY" secondItem="Swc-qE-gee" secondAttribute="centerY" id="19B-6g-83X"/>
                                                <constraint firstItem="O2u-fc-6Xb" firstAttribute="leading" secondItem="lsn-5A-vjx" secondAttribute="leading" id="3TX-8z-Nlv"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="leading" secondItem="lsn-5A-vjx" secondAttribute="leading" id="4UJ-Mg-0pl"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="bottom" secondItem="Wtm-TI-r5X" secondAttribute="bottom" id="6Y7-Mj-s6W"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="leading" secondItem="rMl-wp-ANu" secondAttribute="trailing" constant="8" symbolic="YES" id="V8K-Nu-WJT"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="top" secondItem="lsn-5A-vjx" secondAttribute="bottom" constant="2" id="X8R-mj-VUR"/>
                                                <constraint firstItem="lsn-5A-vjx" firstAttribute="top" secondItem="O2u-fc-6Xb" secondAttribute="bottom" constant="4" id="aU1-8z-yPA"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="leading" secondItem="lsn-5A-vjx" secondAttribute="trailing" constant="8" symbolic="YES" id="dCN-Dm-8lP"/>
                                                <constraint firstItem="O2u-fc-6Xb" firstAttribute="top" secondItem="Swc-qE-gee" secondAttribute="topMargin" id="f8V-fG-AqE"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="leading" secondItem="Swc-qE-gee" secondAttribute="leadingMargin" id="fta-kN-w8I"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="top" secondItem="Swc-qE-gee" secondAttribute="topMargin" constant="2" id="hh9-me-qY5"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="leading" secondItem="O2u-fc-6Xb" secondAttribute="trailing" constant="8" symbolic="YES" id="qhW-Rp-KXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="O2u-fc-6Xb" id="YQ4-5R-Boi"/>
                                            <outlet property="priceLabel" destination="rMl-wp-ANu" id="flW-C2-qM1"/>
                                            <outlet property="productImageView" destination="Wtm-TI-r5X" id="ZaE-op-FZW"/>
                                            <outlet property="quantityLabel" destination="lsn-5A-vjx" id="d4I-pN-w8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9TO-Tj-Bqm" id="OhU-Na-bPy"/>
                                    <outlet property="delegate" destination="9TO-Tj-Bqm" id="3B0-dw-NAd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0GZ-Pp-TGX" secondAttribute="trailing" id="ASj-Hp-nwm"/>
                            <constraint firstItem="0GZ-Pp-TGX" firstAttribute="bottom" secondItem="11P-0v-DxH" secondAttribute="top" id="CNj-rg-fj9"/>
                            <constraint firstItem="0GZ-Pp-TGX" firstAttribute="leading" secondItem="whH-FQ-8tc" secondAttribute="leading" id="FwY-6W-BgN"/>
                            <constraint firstItem="0GZ-Pp-TGX" firstAttribute="top" secondItem="zbl-yr-8ZB" secondAttribute="bottom" id="t1j-4w-QU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zt4-W5-Vco"/>
                    <connections>
                        <outlet property="tableView" destination="0GZ-Pp-TGX" id="tSu-To-GoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJK-ix-V0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-31"/>
        </scene>
        <!--Cart Item Detail View Controller-->
        <scene sceneID="DJt-UA-j4X">
            <objects>
                <viewController storyboardIdentifier="CartItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ar9-hC-xNi" customClass="CartItemDetailViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncU-T5-9GD"/>
                        <viewControllerLayoutGuide type="bottom" id="mJU-YX-e7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOo-7p-3YE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-X2-u6C">
                                <rect key="frame" x="67" y="117" width="466" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-5B-1qf">
                                        <rect key="frame" x="0.0" y="314" width="466" height="53"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="PyT-Xq-EVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="購入をキャンセルする">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchCancelButton:" destination="ar9-hC-xNi" eventType="touchUpInside" id="49V-ed-UG0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-pC-iFK">
                                        <rect key="frame" x="88" y="8" width="290" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーチキンマヨネーズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-ic-yJQ">
                                        <rect key="frame" x="8" y="198" width="348" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-g8-wjC">
                                        <rect key="frame" x="8" y="230" width="348" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-XF-mnT">
                                        <rect key="frame" x="364" y="222" width="94" height="29"/>
                                        <connections>
                                            <action selector="didTouchStepper:" destination="ar9-hC-xNi" eventType="valueChanged" id="wdX-L8-mYy"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-lo-JYd">
                                        <rect key="frame" x="8" y="270" width="348" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKz-5B-1qf" secondAttribute="trailing" id="1PX-x5-DH7"/>
                                    <constraint firstAttribute="bottom" secondItem="wKz-5B-1qf" secondAttribute="bottom" constant="-2" id="EvJ-0g-VQf"/>
                                    <constraint firstItem="3O0-g8-wjC" firstAttribute="trailing" secondItem="ip4-lo-JYd" secondAttribute="trailing" id="Fc8-wG-pj4"/>
                                    <constraint firstItem="4z0-XF-mnT" firstAttribute="trailing" secondItem="mE7-X2-u6C" secondAttribute="trailingMargin" id="K4H-vA-utU"/>
                                    <constraint firstItem="3O0-g8-wjC" firstAttribute="trailing" secondItem="wgp-ic-yJQ" secondAttribute="trailing" id="MML-2c-E2T"/>
                                    <constraint firstItem="wKz-5B-1qf" firstAttribute="leading" secondItem="mE7-X2-u6C" secondAttribute="leading" id="VUr-D5-4Z5"/>
                                    <constraint firstItem="wKz-5B-1qf" firstAttribute="top" secondItem="ip4-lo-JYd" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmz-Vb-aju"/>
                                    <constraint firstItem="CVg-pC-iFK" firstAttribute="top" secondItem="mE7-X2-u6C" secondAttribute="topMargin" id="W4s-GJ-Rsd"/>
                                    <constraint firstItem="3O0-g8-wjC" firstAttribute="leading" secondItem="ip4-lo-JYd" secondAttribute="leading" id="X9E-yb-2YG"/>
                                    <constraint firstItem="4z0-XF-mnT" firstAttribute="top" secondItem="CVg-pC-iFK" secondAttribute="bottom" constant="44" id="gfL-jZ-Oke"/>
                                    <constraint firstItem="ip4-lo-JYd" firstAttribute="leading" secondItem="mE7-X2-u6C" secondAttribute="leadingMargin" id="h5Q-tg-1Dc"/>
                                    <constraint firstItem="3O0-g8-wjC" firstAttribute="top" secondItem="wgp-ic-yJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hzR-f3-eDX"/>
                                    <constraint firstItem="wgp-ic-yJQ" firstAttribute="top" secondItem="CVg-pC-iFK" secondAttribute="bottom" constant="20" id="nfA-ck-gwS"/>
                                    <constraint firstItem="wgp-ic-yJQ" firstAttribute="leading" secondItem="3O0-g8-wjC" secondAttribute="leading" id="ngG-0s-U3w"/>
                                    <constraint firstItem="4z0-XF-mnT" firstAttribute="leading" secondItem="3O0-g8-wjC" secondAttribute="trailing" constant="8" symbolic="YES" id="pDI-iX-eeu"/>
                                    <constraint firstItem="CVg-pC-iFK" firstAttribute="leading" secondItem="mE7-X2-u6C" secondAttribute="leading" constant="88" id="qcL-Lm-vAM"/>
                                    <constraint firstItem="ip4-lo-JYd" firstAttribute="top" secondItem="3O0-g8-wjC" secondAttribute="bottom" constant="16" id="w0L-GI-SWQ"/>
                                    <constraint firstItem="wKz-5B-1qf" firstAttribute="centerX" secondItem="CVg-pC-iFK" secondAttribute="centerX" id="yVX-ri-dbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE7-X2-u6C" firstAttribute="centerY" secondItem="xOo-7p-3YE" secondAttribute="centerY" id="KHM-cF-xkX"/>
                            <constraint firstItem="mE7-X2-u6C" firstAttribute="leading" secondItem="xOo-7p-3YE" secondAttribute="leadingMargin" constant="47" id="UR1-Ej-YKK"/>
                            <constraint firstItem="mE7-X2-u6C" firstAttribute="top" secondItem="ncU-T5-9GD" secondAttribute="bottom" constant="97" id="gP8-6f-6lG"/>
                            <constraint firstItem="mE7-X2-u6C" firstAttribute="centerX" secondItem="xOo-7p-3YE" secondAttribute="centerX" id="sgy-ao-Dxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wgp-ic-yJQ" id="Ooy-id-q6W"/>
                        <outlet property="priceLabel" destination="ip4-lo-JYd" id="Spg-1g-7x4"/>
                        <outlet property="productImageView" destination="CVg-pC-iFK" id="7bP-DV-KhC"/>
                        <outlet property="quantityLabel" destination="3O0-g8-wjC" id="uDb-xo-lTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-XB-88p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-31"/>
        </scene>
    </scenes>
</document>
