<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIx-Dv-qnS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eJk-Ns-6xA">
            <objects>
                <navigationController storyboardIdentifier="CartNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIx-Dv-qnS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCT-cg-sPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9TO-Tj-Bqm" kind="relationship" relationship="rootViewController" id="qIr-c3-fxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-zE-hII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-31"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="4KX-qQ-qRQ">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9TO-Tj-Bqm" customClass="CartViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbl-yr-8ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="11P-0v-DxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whH-FQ-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-Pp-TGX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="100" id="BWj-zo-b4X" customClass="CartItemCell" customModule="paytter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWj-zo-b4X" id="Swc-qE-gee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーチキンマヨネーズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-fc-6Xb">
                                                    <rect key="frame" x="8" y="8" width="496" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bZv-1b-HBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-5A-vjx">
                                                    <rect key="frame" x="8" y="32" width="496" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="06O-sl-ff8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-TI-r5X">
                                                    <rect key="frame" x="512" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qjh-IB-aQu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-wp-ANu">
                                                    <rect key="frame" x="8" y="55" width="496" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="trailing" secondItem="Swc-qE-gee" secondAttribute="trailingMargin" id="14x-J3-Cho"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="centerY" secondItem="Swc-qE-gee" secondAttribute="centerY" id="19B-6g-83X"/>
                                                <constraint firstItem="O2u-fc-6Xb" firstAttribute="leading" secondItem="lsn-5A-vjx" secondAttribute="leading" id="3TX-8z-Nlv"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="leading" secondItem="lsn-5A-vjx" secondAttribute="leading" id="4UJ-Mg-0pl"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="bottom" secondItem="Wtm-TI-r5X" secondAttribute="bottom" id="6Y7-Mj-s6W"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="leading" secondItem="rMl-wp-ANu" secondAttribute="trailing" constant="8" symbolic="YES" id="V8K-Nu-WJT"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="top" secondItem="lsn-5A-vjx" secondAttribute="bottom" constant="2" id="X8R-mj-VUR"/>
                                                <constraint firstItem="lsn-5A-vjx" firstAttribute="top" secondItem="O2u-fc-6Xb" secondAttribute="bottom" constant="4" id="aU1-8z-yPA"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="leading" secondItem="lsn-5A-vjx" secondAttribute="trailing" constant="8" symbolic="YES" id="dCN-Dm-8lP"/>
                                                <constraint firstItem="O2u-fc-6Xb" firstAttribute="top" secondItem="Swc-qE-gee" secondAttribute="topMargin" id="f8V-fG-AqE"/>
                                                <constraint firstItem="rMl-wp-ANu" firstAttribute="leading" secondItem="Swc-qE-gee" secondAttribute="leadingMargin" id="fta-kN-w8I"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="top" secondItem="Swc-qE-gee" secondAttribute="topMargin" constant="2" id="hh9-me-qY5"/>
                                                <constraint firstItem="Wtm-TI-r5X" firstAttribute="leading" secondItem="O2u-fc-6Xb" secondAttribute="trailing" constant="8" symbolic="YES" id="qhW-Rp-KXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="O2u-fc-6Xb" id="YQ4-5R-Boi"/>
                                            <outlet property="priceLabel" destination="rMl-wp-ANu" id="flW-C2-qM1"/>
                                            <outlet property="productImageView" destination="Wtm-TI-r5X" id="ZaE-op-FZW"/>
                                            <outlet property="quantityLabel" destination="lsn-5A-vjx" id="d4I-pN-w8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zt4-W5-Vco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJK-ix-V0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-31"/>
        </scene>
    </scenes>
</document>
