<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJc-85-hTJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Btb-AG-haK">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WJc-85-hTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsl-f3-y9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIT-zp-jgy" kind="relationship" relationship="rootViewController" id="dOG-Qd-GPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2J-2r-wGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="342"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="dT5-hm-Q7G">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIT-zp-jgy" customClass="MyPageViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36u-4o-Lod"/>
                        <viewControllerLayoutGuide type="bottom" id="fC0-U5-0IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJN-FB-BRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-Jw-hV5">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.60784313725490191" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ryu-ON-e9I"/>
                                    <constraint firstAttribute="height" constant="100" id="vLN-dy-fax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="認証">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authenticate:" destination="aIT-zp-jgy" eventType="touchUpInside" id="Qrd-cS-1BO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNO-Jw-hV5" firstAttribute="centerY" secondItem="vJN-FB-BRi" secondAttribute="centerY" id="Udo-4B-sLw"/>
                            <constraint firstItem="qNO-Jw-hV5" firstAttribute="centerX" secondItem="vJN-FB-BRi" secondAttribute="centerX" id="eY2-c5-Tax"/>
                            <constraint firstItem="qNO-Jw-hV5" firstAttribute="top" secondItem="36u-4o-Lod" secondAttribute="bottom" constant="221" id="lfO-Ab-0BH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lfO-Ab-0BH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LhS-P7-JnN"/>
                    <connections>
                        <outlet property="authButton" destination="qNO-Jw-hV5" id="xrQ-DR-n0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAF-iU-1wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="342"/>
        </scene>
    </scenes>
</document>
