<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scan Navigation Controller-->
        <scene sceneID="2gf-ar-7Of">
            <objects>
                <navigationController storyboardIdentifier="BarcodeScanNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ydv-cj-alq" customClass="ScanNavigationController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJ8-bP-4b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4T-rV-fMA" kind="relationship" relationship="rootViewController" id="QpD-Ss-cGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1V-ME-Akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1060"/>
        </scene>
        <!--Barcode Scan View Controller-->
        <scene sceneID="NCX-Ar-X9j">
            <objects>
                <viewController storyboardIdentifier="BarcodeScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z4T-rV-fMA" customClass="BarcodeScanViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bL0-ub-1Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="GHz-5i-Iqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTR-2f-y26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52K-AN-nXw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-VN-KrX">
                                        <rect key="frame" x="492" y="8" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="r57-mR-jyk"/>
                                            <constraint firstAttribute="width" constant="100" id="zbn-Un-Ab2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-oB-nop">
                                        <rect key="frame" x="492" y="37" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XvE-nX-3gF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODI-oB-nop" firstAttribute="trailing" secondItem="52K-AN-nXw" secondAttribute="trailingMargin" id="TOg-8A-zFv"/>
                                    <constraint firstItem="8jW-VN-KrX" firstAttribute="top" secondItem="52K-AN-nXw" secondAttribute="topMargin" id="mIB-Uu-ADG"/>
                                    <constraint firstItem="8jW-VN-KrX" firstAttribute="trailing" secondItem="ODI-oB-nop" secondAttribute="trailing" id="mp1-ZQ-Qf9"/>
                                    <constraint firstItem="ODI-oB-nop" firstAttribute="leading" secondItem="8jW-VN-KrX" secondAttribute="leading" id="o6F-NK-RKj"/>
                                    <constraint firstItem="ODI-oB-nop" firstAttribute="top" secondItem="8jW-VN-KrX" secondAttribute="bottom" constant="8" symbolic="YES" id="uZh-AD-tUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHz-5i-Iqw" firstAttribute="top" secondItem="52K-AN-nXw" secondAttribute="bottom" id="DHx-mm-rac"/>
                            <constraint firstItem="52K-AN-nXw" firstAttribute="leading" secondItem="dTR-2f-y26" secondAttribute="leadingMargin" constant="-20" id="PGQ-38-2VY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52K-AN-nXw" secondAttribute="trailing" constant="-20" id="dxP-64-hcK"/>
                            <constraint firstItem="52K-AN-nXw" firstAttribute="top" secondItem="bL0-ub-1Lg" secondAttribute="bottom" id="mBz-oT-Ef1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWB-iP-AqP"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ODI-oB-nop" id="5db-mp-ei3"/>
                        <outlet property="rssiLabel" destination="8jW-VN-KrX" id="WqD-oU-7U3"/>
                        <outlet property="scanView" destination="52K-AN-nXw" id="lML-BF-4ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npn-hH-Tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1060"/>
        </scene>
        <!--Scan Navigation Controller-->
        <scene sceneID="aoh-DP-4gq">
            <objects>
                <navigationController storyboardIdentifier="ItemScanNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOI-3H-8Af" customClass="ScanNavigationController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2I-Gw-yyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQr-6J-URr" kind="relationship" relationship="rootViewController" id="yPb-au-yIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZD-Fr-ue7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1753"/>
        </scene>
        <!--Image Scan View Controller-->
        <scene sceneID="5yH-ik-1IK">
            <objects>
                <viewController storyboardIdentifier="ImageScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQr-6J-URr" customClass="ImageScanViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrE-Vr-ct2"/>
                        <viewControllerLayoutGuide type="bottom" id="kWe-l6-oai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdK-Tx-GpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-cX-WWJ">
                                <rect key="frame" x="492" y="72" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QEd-Rg-Rvr"/>
                                    <constraint firstAttribute="height" constant="21" id="YJk-ay-wXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-7a-Zfm">
                                <rect key="frame" x="492" y="101" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYw-C3-LGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFV-7a-Zfm" firstAttribute="top" secondItem="Zje-cX-WWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DTK-yp-l6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zje-cX-WWJ" secondAttribute="trailing" constant="-12" id="Dpg-TR-eAw"/>
                            <constraint firstItem="Zje-cX-WWJ" firstAttribute="trailing" secondItem="rFV-7a-Zfm" secondAttribute="trailing" id="EgI-ao-29A"/>
                            <constraint firstItem="Zje-cX-WWJ" firstAttribute="top" secondItem="GrE-Vr-ct2" secondAttribute="bottom" constant="8" symbolic="YES" id="PI7-oH-EeB"/>
                            <constraint firstItem="rFV-7a-Zfm" firstAttribute="leading" secondItem="Zje-cX-WWJ" secondAttribute="leading" id="TsB-G1-BAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHh-eg-eoJ"/>
                    <connections>
                        <outlet property="distanceLabel" destination="rFV-7a-Zfm" id="CLm-wu-GKk"/>
                        <outlet property="rssiLabel" destination="Zje-cX-WWJ" id="BE3-bt-dsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gs-zj-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1753"/>
        </scene>
        <!--Scan Item Detail View Controller-->
        <scene sceneID="fAx-v6-YSN">
            <objects>
                <viewController storyboardIdentifier="ScanItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vI5-rZ-TSg" customClass="ScanItemDetailViewController" customModule="paytter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBE-Xy-U1m"/>
                        <viewControllerLayoutGuide type="bottom" id="JXf-IV-4dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zu-3R-Ih7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-nq-bDa">
                                <rect key="frame" x="67" y="117" width="466" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-nw-caW">
                                        <rect key="frame" x="88" y="8" width="290" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーチキンマヨネーズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-W6-6a0">
                                        <rect key="frame" x="8" y="198" width="450" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-ok-7GB">
                                        <rect key="frame" x="8" y="230" width="348" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-Rm-v98">
                                        <rect key="frame" x="8" y="270" width="348" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-Oa-uOv">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="viL-xw-LL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="\u">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchCloseButton:" destination="vI5-rZ-TSg" eventType="touchUpInside" id="a6h-Qs-Xg4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zil-Cq-aeC">
                                        <rect key="frame" x="125" y="309" width="216" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-45-x53">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Fc1-mY-IH1"/>
                                                    <constraint firstAttribute="width" constant="56" id="G5n-42-3Ft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="45"/>
                                                <state key="normal" title="\u">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-2K-eP5">
                                                <rect key="frame" x="160" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.60784313729999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="jrG-cE-Gqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="45"/>
                                                <state key="normal" title="\u">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YVz-2K-eP5" firstAttribute="baseline" secondItem="QVN-45-x53" secondAttribute="firstBaseline" id="1zS-Yj-tLE"/>
                                            <constraint firstItem="QVN-45-x53" firstAttribute="top" secondItem="zil-Cq-aeC" secondAttribute="top" id="3Pz-Od-3YO"/>
                                            <constraint firstItem="QVN-45-x53" firstAttribute="baseline" secondItem="YVz-2K-eP5" secondAttribute="firstBaseline" id="4we-RT-ecs"/>
                                            <constraint firstItem="QVN-45-x53" firstAttribute="top" secondItem="YVz-2K-eP5" secondAttribute="top" id="I9I-k6-QBF"/>
                                            <constraint firstAttribute="trailing" secondItem="YVz-2K-eP5" secondAttribute="trailing" id="NKt-Se-DoI"/>
                                            <constraint firstAttribute="height" constant="56" id="Ubf-Ss-lNd"/>
                                            <constraint firstAttribute="width" constant="216" id="ZaH-BJ-BDf"/>
                                            <constraint firstItem="QVN-45-x53" firstAttribute="leading" secondItem="zil-Cq-aeC" secondAttribute="leading" id="tj7-my-jPj"/>
                                        </constraints>
                                    </view>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-KE-5ta">
                                        <rect key="frame" x="364" y="227" width="94" height="29"/>
                                        <connections>
                                            <action selector="didTouchStepper:" destination="vI5-rZ-TSg" eventType="valueChanged" id="OCT-i3-Eiu"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sbK-nw-caW" firstAttribute="top" secondItem="c9p-nq-bDa" secondAttribute="topMargin" id="0Sm-my-qlW"/>
                                    <constraint firstItem="fPd-Oa-uOv" firstAttribute="leading" secondItem="cPQ-W6-6a0" secondAttribute="leading" id="8M2-QX-p6c"/>
                                    <constraint firstItem="cPQ-W6-6a0" firstAttribute="top" secondItem="sbK-nw-caW" secondAttribute="bottom" constant="20" id="8ab-x4-ejv"/>
                                    <constraint firstItem="sbK-nw-caW" firstAttribute="leading" secondItem="c9p-nq-bDa" secondAttribute="leading" constant="88" id="9MU-vj-Hp7"/>
                                    <constraint firstItem="bXi-KE-5ta" firstAttribute="leading" secondItem="Dpa-ok-7GB" secondAttribute="trailing" constant="8" symbolic="YES" id="LbH-gh-Zbp"/>
                                    <constraint firstItem="fPd-Oa-uOv" firstAttribute="top" secondItem="sbK-nw-caW" secondAttribute="top" id="OJV-RY-Nxc"/>
                                    <constraint firstItem="zil-Cq-aeC" firstAttribute="centerX" secondItem="c9p-nq-bDa" secondAttribute="centerX" id="OgX-Rq-D0N"/>
                                    <constraint firstItem="Dpa-ok-7GB" firstAttribute="trailing" secondItem="cPQ-W6-6a0" secondAttribute="trailing" constant="-102" id="S6l-Yc-DpX"/>
                                    <constraint firstItem="bXi-KE-5ta" firstAttribute="top" secondItem="sbK-nw-caW" secondAttribute="bottom" constant="49" id="TRo-zM-yAf"/>
                                    <constraint firstItem="cPQ-W6-6a0" firstAttribute="leading" secondItem="Dpa-ok-7GB" secondAttribute="leading" id="WQQ-bN-D7n"/>
                                    <constraint firstItem="2gd-Rm-v98" firstAttribute="top" secondItem="Dpa-ok-7GB" secondAttribute="bottom" constant="16" id="hDC-3G-zkS"/>
                                    <constraint firstItem="bXi-KE-5ta" firstAttribute="trailing" secondItem="c9p-nq-bDa" secondAttribute="trailingMargin" id="hxc-yO-t0x"/>
                                    <constraint firstItem="Dpa-ok-7GB" firstAttribute="top" secondItem="cPQ-W6-6a0" secondAttribute="bottom" constant="8" symbolic="YES" id="kTO-Qk-TI6"/>
                                    <constraint firstItem="zil-Cq-aeC" firstAttribute="top" secondItem="2gd-Rm-v98" secondAttribute="bottom" constant="3" id="ohb-z6-r8M"/>
                                    <constraint firstItem="sbK-nw-caW" firstAttribute="centerX" secondItem="c9p-nq-bDa" secondAttribute="centerX" id="q25-uH-bCZ"/>
                                    <constraint firstItem="2gd-Rm-v98" firstAttribute="leading" secondItem="c9p-nq-bDa" secondAttribute="leadingMargin" id="qhj-Pb-2r5"/>
                                    <constraint firstItem="Dpa-ok-7GB" firstAttribute="trailing" secondItem="2gd-Rm-v98" secondAttribute="trailing" id="xMN-Tb-tpA"/>
                                    <constraint firstAttribute="bottom" secondItem="zil-Cq-aeC" secondAttribute="bottom" id="xek-jB-m4G"/>
                                    <constraint firstItem="Dpa-ok-7GB" firstAttribute="leading" secondItem="2gd-Rm-v98" secondAttribute="leading" id="zfu-wC-aJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c9p-nq-bDa" firstAttribute="centerX" secondItem="8Zu-3R-Ih7" secondAttribute="centerX" id="CMA-Mu-5bM"/>
                            <constraint firstItem="c9p-nq-bDa" firstAttribute="leading" secondItem="8Zu-3R-Ih7" secondAttribute="leadingMargin" constant="47" id="E7T-KQ-Nza"/>
                            <constraint firstItem="c9p-nq-bDa" firstAttribute="centerY" secondItem="8Zu-3R-Ih7" secondAttribute="centerY" id="a3j-Fx-Kws"/>
                            <constraint firstItem="c9p-nq-bDa" firstAttribute="top" secondItem="jBE-Xy-U1m" secondAttribute="bottom" constant="97" id="he4-hk-hn5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G5s-Cd-mSd" appends="YES" id="zuq-5j-WRz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YVz-2K-eP5" id="F6b-Th-41S"/>
                        <outlet property="cancelButton" destination="QVN-45-x53" id="ySn-f9-L97"/>
                        <outlet property="closeButton" destination="fPd-Oa-uOv" id="42B-tf-Xm2"/>
                        <outlet property="nameLabel" destination="cPQ-W6-6a0" id="xiH-OY-ZyL"/>
                        <outlet property="priceLabel" destination="2gd-Rm-v98" id="2ch-lG-zij"/>
                        <outlet property="productImageView" destination="sbK-nw-caW" id="mS5-Rk-etl"/>
                        <outlet property="quantityLabel" destination="Dpa-ok-7GB" id="7qM-3c-Ieq"/>
                        <outlet property="stepper" destination="bXi-KE-5ta" id="bH1-4H-PJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zQ-Ju-BR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G5s-Cd-mSd">
                    <connections>
                        <action selector="didTouchOutView:" destination="vI5-rZ-TSg" id="EZa-qn-BKO"/>
                        <outlet property="delegate" destination="vI5-rZ-TSg" id="WCS-42-A7c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="322" y="362"/>
        </scene>
    </scenes>
</document>
